
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">

<head>
<link rel="stylesheet" href="lab2.css">
</head>


<center>
<img src="https://i.pinimg.com/736x/3f/c4/cf/3fc4cf65ee747810c85beffaef1afd52.jpg" height="500px" width="500px; alt="Not Found" onerror=this.src="img/undefined.jpg"> </center>


<figure>
<h1 style="font-family:verdana;">
  <b> <blockquote class="Prompt" style=>
    My Mama Always Said 
    <br>You've Got To Put The Past Behind You Before You Can Move On.</b> </h1>
    
  </blockquote>
  <figcaption >
   <span class="WindSong" style="   margin-left: 150px;">Forrest Gump</span><br>
    <cite style="   margin-left: 150px;">
     Vegeta a Goku en el Arco de Freezer
    </cite>
  </figcaption>
</figure>


<h2>
  I've never met anyone like Forrest Gump in a movie before, and for that matter I've never seen a movie quite like "Forrest Gump." Any attempt to describe him will risk making the movie seem more conventional than it is, but let me try. It's a comedy, I guess. Or maybe a drama. Or a dream.
</h2>

 <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <style>
        .WindSong {
            font-family: 'WindSong', cursive;
            font-size: 62px;
            font-weight: 800;
          line-height: 15vmin;
        }
    </style>
   
<center>
<center><a href= "../../index.html"> Go back to home page</a></center>
<center><A href="../Lab2/lab2.html"> Lets go to the movie that I can watch over and over  </A></center>