<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Parallax Depth Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'><link rel="stylesheet" href="./style.css">




  
</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="title"> ¿Estas listo para ver Javascript?  
  <br>
  <i> Ready to see some Javascript?</i></h1>

<div id="app" class="container">
  <card data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">
      <a href="../Color/index.html">  Coloring Book </a>
      
      </h1>
    <p slot="content"> You can draw on the web browser .Just click and drag to see the magic happen.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479659929431-4342107adfc1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header"><a href="../music/index.html">  Musical Keyboard </a></h1>
    <p slot="content"> Play the keyboard in a web browser.Make sure your "caps locked" and speaker is on and match it to the letters. </p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479644025832-60dabb8be2a1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">
     <a href="../game/index.html">  Whack-a-Mole</a>
    
    </h1>
    <p slot="content">An interactive web game.make sure to hit start button and have fun!</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479621051492-5a6f9bd9e51a?dpr=2&auto=compress,format&fit=crop&w=1199&h=811&q=80&cs=tinysrgb&crop=">
    <h1 slot="header"><a href="../lastpage/index.html">  Java Projects </a>
    </h1>
    <p slot="content">A collection of projects I created. </p>

    <br>

    
  </card>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script><script  src="./script.js"></script>

  <hr>
  <center> 

<a href= "../../index.html"> Go back to home page</a>

 <A href="../PYTHON/index.html"> Lets go to my Python projects </A>
  </center>
</html>
