<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML/CSS labs</title>
  <link rel="stylesheet" href="./style.css">

</head>
  <link rel ="icon" type="png" href="favi.png">

  
<body>
<!-- partial:index.partial.html -->
<section id="portfolio">
    <div class="project">
      <img class="project__image" src="https://images.unsplash.com/photo-1519211975560-4ca611f5a72a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6ae34625b8db390fb2b784800d76d225&auto=format&fit=crop&w=700&q=80" />
      <p>About CSS</p>
      <h3 class="grid__title"> </h3>
      <div class="grid__overlay">
        <button class="viewbutton"><a href="../Lab8/index.html">
          view more </a></button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="https://images.unsplash.com/photo-1521104955835-ba91c70d6443?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38cdeda7d073c4b6d47a5776f184cba9&auto=format&fit=crop&w=700&q=80" />
      <p>Input and output</p>
      <h3 class="grid__title">  </h3>
      <div class="grid__overlay">
        <button class="viewbutton"><a href="../Lab9/index.html">
          Building a website sample </a></button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e5a31d03ddee66863a599421f792e07b&auto=format&fit=crop&w=700&q=80" />
      <p>Structure of website</p>
      <h3 class="grid__title">  </h3>
      <div class="grid__overlay">
        <button class="viewbutton"><a href="../Lab10/">
          view more </a></button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="https://images.unsplash.com/photo-1472437774355-71ab6752b434?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd4d735954f33290fbf984e4eb7abe32&auto=format&fit=crop&w=700&q=80" />
      <p>Responsive form </p>
      <h3 class="grid__title"> </h3>
      <div class="grid__overlay">
        <button class="viewbutton">
          
         <a href="../Lab11/index.html"> View more </a>
        
        </button>
      </div>
    </div>
    <div class="project">
      <img class="project__image" src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c5008952226f48ed4bf5d3ea64ff545&auto=format&fit=crop&w=700&q=80" />
      <p>Rollover</p>
      <h3 class="grid__title"> See what Rollover can do</h3>
      <div class="grid__overlay">
        <button class="viewbutton">
        <a href="../Lab12/index.html"> View more </a>
        
        </button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?ixlib=rb-0.3.5&s=a4b3dc4bee43da458f6aa5c05be6bfc4&auto=format&fit=crop&w=700&q=80" />
      <p>Media Querries </p>
      <h3 class="grid__title"> </h3>
      <div class="grid__overlay">
        <button class="viewbutton"><a href="../Lab13/index.html"> View more </a>
        </button>
      </div>
    </div>
    
    <div class="project">
      <img class="project__image" src="https://images.unsplash.com/photo-1481762554390-ff5562748bdf?ixlib=rb-0.3.5&s=1b7f850b7f8f702e237b0f81c0ec0bf5&auto=format&fit=crop&w=700&q=80" />
      <p> CSS Image Sprites and Forms </p>
      <h3 class="grid__title"></h3>
      <div class="grid__overlay">
        <button class="viewbutton"><a href="../Lab14/index.html"> View more </a></button>
      </div>
    </div>
    
  </section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
