<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
</style>
  
</head>

<body>
  <h1>Whack-a-mole! <span class="score">0</span></h1>
  <button class="center" onClick="startGame()">Start!</button>

  <div class="game">
    <div class="hole hole1"> 
      <div class="mole"></div>
    </div>
    <div class="hole hole2"> <!--hole 2-->
      <div class="mole"></div>
    </div>
    <div class="hole hole3"> <!--hole 3-->
      <div class="mole"></div>
    </div>
    <div class="hole hole4"> <!--hole 4-->
      <div class="mole"></div>
    </div>
    <div class="hole hole5"> <!--hole 5-->
      <div class="mole"></div>
    </div>
    <div class="hole hole6"> <!--hole 6-->
            <div class="mole"> </div>
    </div>
    
     <div class="hole hole7"> <!--hole 7-->
            <div class="mole"> </div>
    </div>
    
     <div class="hole hole8"> <!--hole 8-->
            <div class="mole"> </div>
    </div>
     <div class="hole hole9"> <!--hole 9-->
            <div class="mole"></div>
    </div>
  </div>
  <script src="script.js"></script>

</body>

</html>