.wow {
  width: 100px;
}
* {cursor: url(https://cur.cursors-4u.net/others/oth-5/oth435.cur), auto !important;}

html{
  box-sizing: border-box;
  font-size: 10px;
  background-color: linear-gradient(315deg, #0ced27 0%, #da5225 74%);
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  padding: 0;
  margin: 0;
  font-family: 'Indie Flower', cursive;
}

#center{
  text-align: center;
}

h1{
  text-align: center;
  font-size: 5rem;
  margin-bottom:0;
}

.score{
  color: #f10909;
  margin-top: 0%
}

.game{
  width:800px;
  height:400px;
  display: flex;
  flex-wrap:wrap;
  margin:0 auto;
  background-image:url("wavegrass.gif");
  background-repeat: no-repeat;
  background-size:cover;
  opacity: .75;
}

.hole{
  flex: 1 0 33.3%;
  overflow: hidden;
  position: relative;
}

.hole:after{
  display:block;
  background:url("dirt.jpg") bottom center no-repeat;
  background-size:contain;
  content:"";
  width:100%
  height:70px;
  position: absolute;
  z-index:2;
  bottom: -30px;
}

.mole{
  background: url('mole.png') bottom center no-repeat;
  background-size:50%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s ease;
}

.hole.up .mole{
  top: 0;
}

.button{
  background: rgba(190, 19, 19, .2);
  border: #f10909;
  font-size: 3rem;
  font-family: 'Indie Flower', cursive;
}

