<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Parallax Depth Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'><link rel="stylesheet" href="  ./style.css">


 
    
</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="title"> ¿Estas listo para ver HTML y CSS?  Te  vas a sorprender.
  <br>
  <i> Ready to see some HTML And CSS? You are in for a ride.</i></h1>

<div id="app" class="container">
  <card data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=" > 
    <h1 slot="header"><a href="../LAB7/index.html">  Intro to HTML And CSS </a></h1>


    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479659929431-4342107adfc1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">
      <a href="../HTMLCSS/Project1/index.html">  
      
      Freestyle HTML/CSS Website</a></h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479644025832-60dabb8be2a1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header"> <a href="../HTMLCSS/myfavmovies/index.html">  My Favorite movies Website</a></h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479621051492-5a6f9bd9e51a?dpr=2&auto=compress,format&fit=crop&w=1199&h=811&q=80&cs=tinysrgb&crop=">
    <h1 slot="header"> <a href="../lastpage2/index.html">  More detailed labs</a> </h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <br>

    
  </card>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script><script  src="./script.js"></script>

  <hr>
  <center> 

<a href= "../../index.html"> Go back to home page</a>

 <A href="../JAVASCRIPT/index.html"> Lets go to My javascript projects </A>
  </center>
</html>
