<!DOCTYPE html>
<html>

<head>

  <center> 


  <center>
<a href= "../../index.html">  This is the end !Go back to  Home </a>
  </center>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab 23</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
 
    <div class="clock">
      <div class="clock-face">
        <div class="hand sec"></div>
        <div class="hand min"></div>
        <div class="hand hour1"></div>
        
        
      </div>
    </div>


 <script src="script.js"></script>
 
</body>

 
 
 
</html>