
    html {
      background:#018DED ;
      background-color: #FFFAFA;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }


	  
	  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	overflow: hidden;
  background-color: #fff8e5;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color:#ff66cc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 16px;
	font-weight: bold;
}

li a:hover:not(.active) {
    background-color: #ffccff;
}

.active {
    background-color:#ffccff;
    color:#cc9900;
}
	  

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid HotPink ;
      border-radius:50%;
      margin:323px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

.hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour1 {
      width:50%;
      height:3px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

.min {
      width:50%;
      height:6px;
      background:#3d2f83;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

.sec {
      width:50%;
      height:5px;
      background:#de1b1b;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .title{
      margin-top: -400px;
      margin-left: 245px;
      font-size: 54px;
      position: absolute;
      font-weight: bold;
    }