<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 <link rel ="icon" type="png" href="favi.png">

  
<body>
<center> Hello world </center> 
  <script src="script.js"></script>
<td align="center">
 <button type="button" class = "button" onclick="goall1 () "> Goal 1 </button>
  <br>
</td>
</tr>
  <tr>
    
      <button type="button" class = "button" onclick="goal2 () "> Goal 2 </button>
      <br>
     <button type="button" class = "button" onclick="goal3 () "> Goal 3 </button>  
  </tr> </
</body>

   <hr>
  <center> 

<b> </b>  <a href= "../lastpage/index.html"> Go back to the Java Homepage</a>  </center>

  <center>
<a href= "../../index.html"> Go back Home </a>
  </center>
  <center>
 <A href="../Lab18/index.html"> Lets go to my next project </A>
  </center>
</html>