<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replift</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <link rel ="icon" type="png" href="favi.png">
<body>

</center>
<h1>
  <title>Lab 7 Shay Mendez</title>
</h1>

  <center>
  <img src="My-favorite-things.png" width="50%" height ="150">
  <br>
<body style="background-color:powderblue;">
  
<centeR>
  <table border= 5px solid white; style="background-color:#E5CCFF;" width"100%">
    <tr>
      <th style="color:LimeGreen;font-size:250%;" height="50"><a href= "../myfavmovies/Lab1/lab1.html"><p style="font-family:Snell Roundhand"> Top Movie</font></a> </th>
      <th style="color:Limegreen;font-size:250%;" height="50"><a href= "../myfavmovies/Lab2/lab2.html"> <p style="font-family:Snell Roundhand">Can watch over and over<font></font></a> </th>
      <th style="color:Limegreen;font-size:250%;" height="50"><a href= "../myfavmovies/Lab3/Lab3.html"> <p style="font-family:Snell Roundhand">Made me cry</font></a>  </th>
    </tr>

    <tr>
      <th><A href="../myfavmovies/Lab1/lab1.html"> <img src="johnwick.jpg" alt="Not Found" onerror=this.src="img/undefined.jpg width "200" height=" 200"> </A> </th>
      <th><A href="../myfavmovies/Lab1/lab1.html"> <img src="forrestgump.jpeg" alt="Not Found" width="200px" height="200px"> </A> </th>
      <th><A href="../myfavmovies/Lab3/Lab3.html"> <img src="swansong.jpeg" alt="Not Found" width="200px" height="200px"> </A> </th>


      
      
    </tr>
</html>