<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab 22</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
 
  <div class= "keys">
    <div data-key="65" class="key"> <!--key1-->
      <kbd>A</kbd>
      <span class="sound">A</span>
      <audio data-key="65" src="sounds/A.wav"></audio>   
    </div>
    
  <div data-key="83" class="key"> <!--key2-->
      <kbd>S</kbd>
      <span class="sound">B</span>
    <audio data-key="83" src="sounds/B.wav"></audio>  
    </div>  
    
    <div data-key="68" class="key">  <!--key3-->
      <kbd>D</kbd>
      <span class="sound">C</span>
      <audio data-key="68" src="sounds/C.wav"></audio>  
    </div>
    
    <div data-key="70" class="key">  <!--key4-->
      <kbd>F</kbd>
      <span class="sound">D</span>
      <audio data-key="70" src="sounds/D.wav"></audio>   
         </div>
    
    <div data-key="71" class="key">  <!--key5-->
      <kbd>G</kbd>
      <span class="sound">E</span>
      <audio data-key="71" src="sounds/E.wav"></audio>
        </div>
    
    <div data-key="72" class="key">  <!--key6-->
      <kbd>H</kbd>
      <span class="sound">F</span>
      <audio data-key="72" src="sounds/F.wav"></audio> 
       </div>
    
    <div data-key="74" class="key">  <!--key7-->
      <kbd>J</kbd>
      <span class="sound">snare</span>
      <audio data-key="75" src="sounds/G.wav"></audio> 
        </div>
    
      <div data-key="75" class="key">  <!--key8-->
      <kbd>K</kbd>
      <span class="sound">tom</span>
        </div>
    
    <div data-key="76" class="key">  <!--key9-->
      <kbd>L</kbd>
      <span class="sound">tink</span>
        </div>


 




  
  </div>
  <script src="script.js"></script>
</body>

</html>