
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab #14</title>

</head>

<body>
	<div class="wrapper">
		<div class="center">
			<h1>TEXT CHANGER</h1>
			<button type="button" onClick="textChange()" class="button-property">Change</button>
			<button type="button" onClick="textReset()" class="button-property">Reset</button>
			<p id="demo">Lorem Ipsum</p>
      
		</div>
	</div>
 <hr>
  <center> 

<b> </b>  <a href= "../lastpage/index.html"> Go back to the Java Homepage</a>  </center>

  <center>
<a href= "../../index.html"> Go back Home </a>
  </center>
  <center>
 <A href="../Lab17/index.html"> Lets go to my next project </A>
  </center>
  </center>
  
<script>
  // this is an example of function.A JavaScript function is defined with the function keyword, followed by a name, followed by parentheses () Function names can contain letters, digits, underscores, and dollar signs (same rules as variables).The code inside the function will execute when "something" invokes (calls) the function: 
    // When an event occurs (when a user clicks a button)
  // When it is invoked (called) from JavaScript code
  // Automatically (self invoked)
    //  for example here . " textChange" is the ACTION the button is making . the text in oranage is what you want displayed once you hit the buttn
  
  
  function textChange(){
    document.getElementById("demo").innerHTML="Javascript is cool"
    
  }
  function textReset(){
    document.getElementById("demo").innerHTML="Lorem Ipsom"
  }
 // alert("WARNING THIS LAB REQUIRES A LOT OF THOUGHT")
   // the variable here is mood ,x,y, . variable comes after the keyword var. Also this is an example of an output  because it is an alert prompt )

  var mood= prompt("How are your mental health today?")
  alert("I heard you are  "+mood)

 // A sequence is a set of instructions executed one after the other. A source code is a collection of instructions whose sequence is the order in which it has been written. The processor will then read it in order from beginning to end, executing the code as it goes. //

   var x=2;
  var y=2;
  console.log(x+1);
  console.log(y+2);

  
</script>
</body>
</html>
