<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab 19</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--Miguel here, I inputted the code and some filler images to make sure it worked, y'all can do whatever with the CSS or replace the images-->
<body>
  Hello world
  <script src="script.js"></script>
<h2>HTML Hoverover</h2>
<img src="1.jpg" width="600"
					onmouseover="this.src='2.jpg';"
					onmouseout="this.src='1.jpg';">
<div>
<h2>JavaScript Rollover</h2>

<img src="2.png" width="300" name="r1"/>

<table width="1000">
	<tr>
	<td align="center">
		<img src="2.png" width="100" onmouseover="document.r1.src=pic1.src;"/>
	</td>
		<td align="center">
		<img src="3.png" width="100" onmouseover="document.r1.src=pic2.src;"/>
	</td>
		<td align="center">
		<img src="4.png" width="100" onmouseover="document.r1.src=pic3.src;"/>
	</td>
		<td align="center">
		<img src="5.png" width="100" onmouseover="document.r1.src=pic4.src;"/>
	</td>
	<td align="center">
		<img src="6.png" width="100" onmouseover="document.r1.src=pic5.src;"/>
	</td>
	</tr>
</table>
	</div>

  <
</body>

   <hr>
  <center> 

<b> </b>  <a href= "../lastpage/index.html"> Go back to the Java Homepage</a>  </center>

  <center>
<a href= "../../index.html"> Go back Home </a>
  </center>
  <center>
 <A href="../Lab20/index.html"> Lets go to my next project </A>
  </center>
</html>