<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
   <hr>
  <center> 

<b> </b>  <a href= "../lastpage/index.html"> Go back to the Java Homepage</a>  </center>

  <center>
<a href= "../../index.html"> Go back Home </a>
  </center>
  <center>
 <A href="../Lab19/index.html"> Lets go to my next project </A>
  </center>
  
  <body>
 <div class="wrapper">
			
			
			<div id="after">
				<section class="section_info">
					<h1 style="font-size: 3.5em;  margin-bottom: 0.3em;">Registered Info</h1>
					<h4 style="margin-bottom: 3em; color:#fff">Thank you for registering!</h4>
				</section>

				<section class="section_userform">
					<div class="break">
						<p class="result_label">Your name:</p>
						<p class="result" id="nameResult"></p>
					</div>
					<div class="break">
						<p class="result_label">Your Email:</p>
						<p class="result" id="emailResult"></p>
					</div>
					<div class="break">
						<p class="result_label">Your Phone:</p>
						<p class="result" id="phoneNumResult"></p>
					</div>
					
					<div class="break buttonWrapper">
							<input id="goBack" class="button" type="button" value="Return" onClick="returnHome();">
						</div>
				</section>
			</div>
			
			
			
			<div id="before">
			
				<section class="section_info">
					<h1>Register</h1>
				</section>

				<hr id="line">

				<section class="section_userform">
					<form name="userform">

						<div class="break">
							<p class="input_label">Name:</p>
							<input class="textbox" id="user_name" type="text" name="input_username" placeholder=""/>
						</div>

						<div class="break">
							<p class="input_label">Email:</p>
							<input class="textbox" id="user_email" type="text" name="input_email" placeholder=""/>
						</div>

						<div class="break">
							<p class="input_label">Phone:</p>
							<input class="textbox" id="user_phoneNumber" type="text" name="input_phoneNum" placeholder=""/>
						</div>

						<div class="break buttonWrapper">
							<input id="input_username_button" class="button" type="button" value="submit" onClick="submitForum();">
              <!-- the spelling matter. so we matched the function from above to the button to the function i made in a javascript and it worked SPELLING MATTERS-->

						</div>

					</form>
				</section>
			</div>
    <script src="script.js"></script>
  </body>

 

</html>