* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Helvetica", sans-serif;
			}
			
			body {
				background-color: rgba(32,43,57,1.00);
				height: 100vh;
				width: 100vw;
				display: block;
				position: relative;
			}
			
			.wrapper {
				display: block;
				background-color: #39516B;
				width: 600px;
				height: 610px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				padding: 1em;
				padding-top: 6.5em;
				outline: #202B39 solid 8px;
				outline-offset: -17px;
				overflow:hidden;
			}
			.section_userform {
				width: 75%;
				display: block;
				margin: 0 auto;
				color:#fff;
			}
			.input_label {
				width: 35%;
				text-align: right;
				display: inline-block;
				font-size: 1.5em;
				color:rgba(173,220,238,1.00);
			}
			.break {
				display: block;
				width: 100%;
				margin: 2em 0;
			}
			.textbox {
				width: 50%;
				height: 1.8em;
				box-sizing: content-box;
				background-color:rgba(41,56,74,1.00);
				border-color: rgba(173,220,238,1.00);
				padding-left: 1em;
				color: white;
			}
			
			.button {
				display:block;
				margin: none;
				margin-top: 2em;
				padding: 0.5em 2.5em;
				text-transform: uppercase;
				background-color:rgba(41,56,74,1.00);
				border-color:rgba(173,220,238,1.00);
				color:rgba(173,220,238,1.00);
				font-size:1.3em;
				border-width: 4px;
				border-radius:3px;
				border-style: solid;
				transition: all ease-in-out 200ms;
			}
			.button:hover {
				background-color:rgba(216,241,255,1.00);
				color:rgba(56,77,102,1.00);
				border-color:rgba(41,56,74,1.00);
				transform: scale(1.05);
			}
			.buttonWrapper {
				display: grid;
				justify-content: center;
			}
			.section_info {
				text-align: center;
				margin-bottom: 1em;
				color:rgba(173,220,238,1.00);
			}
			.section_info h1 {				
				font-size: 5em;
			}
			#line {
				border-color:rgba(173,220,238,1.00);
				width: 80%;
				margin: 0 auto;
				margin-bottom: 4em;
			}			
			.result {
				width: 45%;
				text-align: left;
				display: inline-block;
				font-size: 1.5em;
				color:#fff;
			}
			.result_label {
				width: 40%;
				text-align: right;
				display: inline-block;
				font-size: 1.5em;
				color:rgba(173,220,238,1.00);
			}
			#before{
				opacity: 1;
				display:block;
			}
			#after{
				display:none;
				opacity:0;
			}
			
			#goBack {
				margin-top: 4em;
			}
			