<!DOCTYPE html>
<html lang="en" >
 
<head>
  <meta charset="UTF-8">
  <title>
    Software engineer portfolio </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Indie+Flower'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./style1.css">
</head>
  <link rel ="icon" type="png" href="favi.png">

<body>
 
 
<!-- HTML PROJECTS SECTION -->
<div class="wrapper">
  <input type="checkbox" name="nav-check" id="nav-check" />
  
  <section class="sec-about" id="sec-about">
    <div class="content">
      <h1>who am i?</h1>
      <p>my name is alex devero.</p>
      <p>i am web designer and developer.</p>
      <p>over the years of everyday practice,</p>
      <p>i built solid expertise in html, css and javascript.</p>
      <p>i focus on creating clean and unique design.</p>
 
   
      
    </div>
  </section>

  <!-- JAVASCRIPT SECTION -->

 
  <section class="sec-portfolio" id="sec-portfolio">

    

  

    


 <center>

 He aquí algunos de mis trabajos

<br>
  
</center>
      <br><br>
    <hr><hr>

    
    <ul class="soc-media">


      
      <li><a href="www.linkedin.com/in/shay070917" class="fa fa-linkedin" target="_blank"></a></li>
      <br>
          <br>
          <br>    <br>    <br> <br>
 
<a href="https://www.freecodecamp.org/shaymendez">
<img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/freecodecamp-512.png" width="50" height="50">
     


      <li><a href="mailto:cheri_top@rocketmail.com" class="fa fa-envelope"></a></li>
    </ul>

  </section>
  

  <!-- Python section-->

  
  <section class="sec-contact" id="sec-contact">

    <center>

Actualmente estamos en BETA con sitios web y más próximamente.


<br>
  
I will update this with my favorite projects as I build them. Come back soon and take a look!</center>
      <br><br>
    <hr><hr>

    
    <ul class="soc-media">


      
      <li><a href="www.linkedin.com/in/shay070917" class="fa fa-linkedin" target="_blank"></a></li>
      <br>
          <br>
          <br>    <br>    <br> <br>
 
<a href="https://www.freecodecamp.org/shaymendez">
<img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/freecodecamp-512.png" width="100" height="100">
     


      <li><a href="mailto:cheri_top@rocketmail.com" class="fa fa-envelope"></a></li>
    </ul>

  </section>

  
  <section class="sec-home" id="sec-home">


<!-- RESUME -->
    <section class="sec-contact1" id="sec-contact1">

    <center>

Coming Soon!<br>
  
My resume is not "google ready", but I will post it here shortly.</center>
      <br><br>
    <hr><hr>
    
      

     
      
    <ul class="soc-media">

    <li><a href="www.linkedin.com/in/shay070917" class="fa fa-linkedin" target="_blank"></a></li>
      <br>
          <br>
          <br>    <br>    <br> <br>
 
<a href="https://www.freecodecamp.org/shaymendez">
<img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/freecodecamp-512.png" width="100" height="100">
     


      <li><a href="mailto:cheri_top@rocketmail.com" class="fa fa-envelope"></a></li>
    </ul>
      <br>

      
  
    </ul>
  </section>

    
    <div class="content">
<!-- animation begin -->

      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">

<figure>
  <center>
    
 
  <blockquote class="Prompt">
   
    <cite style="   margin-left: -150px;">
    <span>Fr</span><span>esh</span><span>Pr</span><span>inc</span><span>ess</span>
      <span>of</span><span>Sof</span><span>tware</span> <span>En</span><span>gin</span><span>ee</span><span>ri</span><span>n</span><span></span><span>g</span>
  </blockquote> </cite>
   
    <br><br> <br><br>
    
  <figcaption >
   <br><br><br><br><br><span class="WindSong" style="   margin-left: -100px;"> A Simone Production © </span><br> 
  
    <cite style="   margin: bottom: -250px;">
    
    </cite>
  </figcaption>
</figure>

 <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <style>
        .WindSong {
            font-family: 'WindSong', cursive;
            font-size: 62px;
            font-weight: 800;
          line-height: 45vmin;
        }

      
    </style> </center>
  <!-- on above , the line height is the line that ajust rather it goes up in down. 
      to push the text down -> go up in numbers
      to move the text up -> go down in numbers
      the margin moves it left and right
      -->


      
  <!-- animation ended -->

      
      <!-- add contact card here : link to how i did this https://www.w3schools.com/howto/howto_css_cards.asp-->
        
<br><br><br><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>


<center>


   <!-- a   https://www.w3schools.com/howto/howto_css_cards.asp

   <!-- a  https://www.w3schools.com/howto/howto_css_cards.asp link to how i did it-->
    <!-- add contact card here-->
  <br> <br> 
<div class="card" >
  <img src="me.jpeg" alt="Avatar"width="100" 
     height="100" ">
  <div class="container">
    <h4><b>Shay Méndez</b></h4> 
    <p>Software Engineer</p> 
  </div>
</div>

</body>
  
       <!-- end contact card -->  
<center>

  

    <p style="font-family:Circular-Loom" >
       Hola!Hello there.<br> Welcome to my Portfolio.<br> 
 I'm a recent graduate of QCC Software Engineering Bootcamp.
      <br> 
      The more I move forward, the more my portfolio will fill up which you can check out in the navigation bar. 
      <br>
      Feel free to join me on this journey. It's gonna be a fun one!</p>
  
    </center>



    


    
  </section>




      <!-- navigation bar-->
  <nav role="navigation">
    <label for="nav-check"></label>
    <ul class="navigation">
      <li><a href="#sec-home">Home</a></li>
      <li><a href="../HTMLCSS/index.html">HTML&CSS Projects</a></li>
      <li><a href="../JAVASCRIPT/index.html"">JavaScript Projects</a></li>
      <li><a href="../PYTHON/index.html">Python </a></li>
      <li><a href="#sec-contact1">Resume</a></li>
      
    </ul>
  </nav>
</div>

<!-- linked to my javascript file-->
  <script  src="./script.js"></script>

</body>
</html>
