

p {
  font-family: Circular-Loom;
}  
@charset "UTF-8";
/*Typography*/
html {
  font: 16px "Bebas Neue";
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2.25em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
  font-family: Circular-Loom;
}  
}

p {
  font-size: 1.5em;
}

h1,
h2,
h3,
h4,
p {
  line-height: 1.375em;
}

/*Base*/

html,
body {
  width: 100%;
  height: 100%;

}

/*Layout*/
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
}

/*Navigation*/
nav {
  float: right;
  width: 5%;
  /*9.375em;/*150px*/
  min-height: 100%;
  background: #e9967a;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
}

nav label {
  display: block;
  position: relative;
  width: 100%;
  padding: 0.25em 0;
  height: 2.5em;
  cursor: pointer;
}
nav label:before {
  content: "";
  position: absolute;
  width: 100%;
  font-family: fontAwesome;
  font-size: 2em;
  text-align: center;
  text-shadow: 2px 2px 0 #666;
  transition: all 0.5s ease;
}
nav label:hover:before {
  text-shadow: none;
}

:target {
  z-index: 2;
  opacity: 1;
}

/*Hidding mechanism*/
input {
  display: none;
}

input:checked ~ section {
  width: 85%;
}

input:checked ~ nav {
  width: 15%;
}

input:checked ~ nav > label:before {
  content: "";
}

input:checked ~ nav > label + .navigation {
  display: flex;
}

/*close - "\f00d"*/
.navigation {
  display: none;
  flex-direction: column;
  width: 100%;
}

.navigation a {
  display: block;
  align-self: center;
  padding: 0.5em 0;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0 #666;
}

nav label,
.navigation a {
  border-bottom: 1px dashed #eda790;
  transition: all 0.5s ease;
}
nav label:hover,
.navigation a:hover {
  background: #e58564;
  text-shadow: none;
}
nav label:active,
.navigation a:active {
  background: #eda790;
}

/*Sections*/
section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 95%;
  min-height: 100%;
  opacity: 0;
  overflow: hidden;
  transition: width 0.5s, opacity 0.5s;
}
/*this is what i need  to change to get the content to the bottom of the page . the position */
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

/*Home*/
.sec-home {
  float: left;
  position: relative;
   background-image: url('img.jpeg');
  opacity: 1;

  
}

.sec-home a {
  color: #eda790;
  -webkit-text-decoration-style: dashed;
          text-decoration-style: dashed;
}
.sec-home a:hover {
  color: #e58564;
}
.sec-home a:active {
  color: #eda790;
}

.sec-home .content {
  height: 50%;
  text-align: center;
}

/*HTML Projects*/
.Lab1 {
  background: #cd5c5c;
  color: #fff;
}

.sec-about .content {
  height: 55%;
  text-align: center;
}

/*Portfolio*/
.sec-portfolio {
  background: #ffeb3b;
  overflow: hidden;
}

.sec-portfolio .col-big {
  float: left;
  position: relative;
  width: 25%;
  height: 20vw;
}

.sec-portfolio img {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  transition: all 0.5s ease;
}
.sec-portfolio img:hover {
  opacity: 1;
}

/*Contact*/
.sec-contact {
  background: #f5deb3;
}

.soc-media {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.soc-media li {
  float: left;
}

.soc-media li:not(:first-child) a {
  margin-left: 0.75em;
}

.soc-media a {
  display: block;
  color: #aaa;
  font-size: 3em;
  text-decoration: none;
  transition: color 0.5s ease;
}
.soc-media a:hover {
  color: #333;
}
.soc-media a:active {
  color: #666;
}
/*RESUME SECTION*/
.sec-contact1 {
  background: #cd5c5c;
  color: #fff;
}
/*animation style*/

html, body {
  overflow: hidden;
}
.Prompt {font-family: 'Prompt', sans-serif;}
figure {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr
}

figcaption {
  align-self: flex-start;
  margin-top: 5vmin;
  font-size: 3.5vmin;
  font-family: Times, serif;
}
/*had to change the font size here to so the animation would fit on the page. i also had to change the font to script to get it to fit*/
blockquote {
  align-self: flex-end;
  margin: 0;
  line-height: 10.5vmin;
  font-size: 7.5vmin;
  font-family: Script, sans-serif;
}

@keyframes changefont {
  0%   { font-weight: 400; color: #000; font-style: italic; font-family: Helvetica, sans-serif; }
  10%  { font-weight: 200; color: #333; font-style: normal; font-family: Helvetica, sans-serif; }
  20%  { font-weight: 300; color: #000; font-style: normal; font-family: Arial, sans-serif; }
  30%  { font-weight: 600; color: #666; font-style: italic; font-family: Times, serif; }
  40%  { font-weight: 300; color: #f00; font-style: normal; font-family: Times, serif; }
  50%  { font-weight: 500; color: #000; font-style: italic; font-family: Courier, monospace; }
  60%  { font-weight: 300; color: #f06; font-style: italic; font-family: Helvetica, sans-serif; }
  70%  { font-weight: 600; color: #070; font-style: normal; font-family: Times, serif; }
  80%  { font-weight: 200; color: #00f; font-style: normal; font-family: Courier, monospace; }
  90%  { font-weight: 400; color: #069; font-style: italic; font-family: Arial, serif; }
  100% { font-weight: 700; color: #fca; font-style: normal; font-family: Helvetica, sans-serif; }
}
/*the blockquote goes by the number of "spans " you have . I had to add more for more letters*/
blockquote span {
  animation: changefont 5s linear infinite;
}

blockquote span:nth-child(1) { animation-delay: -0s; }
blockquote span:nth-child(2) { animation-delay: -3.25s; }
blockquote span:nth-child(3) { animation-delay: -1s; }
blockquote span:nth-child(4) { animation-delay: -5s; }
blockquote span:nth-child(5) { animation-delay: -2.5s; }
blockquote span:nth-child(6) { animation-delay: -4.3s; }
blockquote span:nth-child(7) { animation-delay: -0s; }
blockquote span:nth-child(8) { animation-delay: -3.25s; }
blockquote span:nth-child(9) { animation-delay: -1s; }
blockquote span:nth-child(10) { animation-delay: -5s; }
blockquote span:nth-child(11) { animation-delay: -2.5s; }
blockquote span:nth-child(12) { animation-delay: -4.3s; }
blockquote span:nth-child(13) { animation-delay: -4.3s; }
blockquote span:nth-child(14) { animation-delay: -4.3s; }
@media (prefers-reduced-motion) {
  blockquote span {
    animation: none !important;
    font-style: italic;
    font-family: Times, serif;
    font-size: 1.1em;
  }
}

/*portfolio layout*/

.slideshow figure:nth-child(1) {
-webkit-animation: goldfade 20s 16s  infinite;
-moz-animation: goldfade 20s 16s  infinite;
-ms-animation: goldfade 20s 16s infinite;
animation: goldfade 20s 16s infinite;
}

.slideshow figure:nth-child(2) {
-webkit-animation: goldfade 20s 12s infinite;
-moz-animation: goldfade 20s 12s infinite;
-ms-animation: goldfade 20s 12s infinite;
animation: goldfade 20s 12s infinite;
}

@-webkit-keyframes "goldfade" {
0% {
 filter: alpha(opacity=100);
 opacity: 1;
}

18% {
filter: alpha(opacity=100);
opacity: 1;
}

20% {
filter: alpha(opacity=0);
opacity: 0;
}

96% {
filter: alpha(opacity=0);
opacity: 0;
}

100% {
filter: alpha(opacity=100);
opacity: 1;
} 



