<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="lab3.css">
</head>
<body>
  
<center> <img src="swansongb.jpeg alt="Not Found">  </center>
<blockquote class="q-card q-card-color-1">
  <div class="content">Cloning is such an unsettling and outlandish prospect that it naturally lends itself to sinister adventures (and sometimes farce).</div>
  <div class='author'>John Doe</div>
</blockquote>

<blockquote class="q-card q-card-color-2">
  <div class="content">When all hope had been lost for what it means to have movies that dig deep into the soul and remind us humans of how grateful we need to be for every single breath of life and health we have on this planet, then came SWAN SONG.</div>
  <div class='author'>John Doe</div>
</blockquote>

<blockquote class="q-card q-card-color-3">
  <div class="content">Once in a blue moon there comes along a movie that genuinely reminds you what movies were originally meant to do, to transport you to an alternate reality, to make you feel deeply and to make you think outside of the box we call mundanity…Swan Song is a masterpiece, from start to finish.</div>
  <div class='author'>John Doe</div>
</blockquote></body>
<center>
  <a href= "../../index.html"> If you made it this far,Go back to home page</a></center>
  <br>
<center><A href="../Lab2/lab2.html"> Lets go back to the movie that I can watch over and over  </A>
</center>
</html>