<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Postcard Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo|Open+Sans:300,400|Oswald:700">
	<link rel="stylesheet" href="css/main2.css">
	<link rel="stylesheet" href="css/main1.css">
	<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style1.css">
</head>
    <link rel ="icon" type="png" href="favi.png">

  <p>Display "Good day!" if the hour is less than 18:00:</p>

<p id="demo">Good Evening!</p>

<script>
if (new Date().getHours() < 18) {
  document.getElementById("demo").innerHTML = "Good day!";
}
</script>

<body>


<div class="content-wrapper">
		<img src="img/naps-logo@2x.png" class="logo" alt="NAPS Logo">
		<nav>
			<ul>
				<li><a href="#">SiestaCon</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="hero">
	<h1>National Association of The HOOCHIES</h1>
	<p>Promoting a ProFreedom lifestyle for increased health & happiness.</p>
</div>

<main role="main">
	<div class="content-wrapper">
		<p id="press-quote">NAPS is by far the most significant cultural force of the decade. — New York Times</p>
		<p>Plays : near everything . I will be back on COD in October when Zombies come back out . I don't play destiny. Rainbow Six seige is my Favorite. I play 2k, Wildlands , battlefield, Titanfall , overwatch, little big planet. I take request and I play with anybody so ask . <a href="#">contact&nbsp;us</a>.</p>
		<h2>Simones World in a nutshell</h2>
		<figure>
			<img src="img/me.jpeg" alt="Smendez">
			<figcaption>Me on a sunny day</figcaption>
		</figure>
		<p> I have no idea what I'm going to do everyday because I'm so reckless.  I don't trust anybody. I don't even tell myself secrets.I think everybody is the police & I'm  attracted to tacos. I probably eat way more chicken wings then most people. I'm a nerd . 
    
    
    

<iframe width="370" height="315" src="https://www.youtube.com/embed/tQQzUYwijdw?start=40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
</main>

<div class="outer-wrapper">
	<header class="clearfix">
		<h1>State Facts</h1>
		<select id="state-list">
			<option value="usa">Choose a State</option>
			<option value="al">Alabama</option>
			<option value="ak">Alaska</option>
			<option value="az">Arizona</option>
			<option value="ar">Arkansas</option>
			<option value="ca">California</option>
			<option value="co">Colorado</option>
			<option value="ct">Connecticut</option>
			<option value="de">Delaware</option>
			<option value="dc">District of Columbia</option>
			<option value="fl">Florida</option>
			<option value="ga">Georgia</option>
			<option value="hi">Hawaii</option>
			<option value="id">Idaho</option>
			<option value="il">Illinois</option>
			<option value="in">Indiana</option>
			<option value="ia">Iowa</option>
			<option value="ks">Kansas</option>
			<option value="ky">Kentucky</option>
			<option value="la">Louisiana</option>
			<option value="me">Maine</option>
			<option value="md">Maryland</option>
			<option value="ma">Massachusetts</option>
			<option value="mi">Michigan</option>
			<option value="mn">Minnesota</option>
			<option value="ms">Mississippi</option>
			<option value="mo">Missouri</option>
			<option value="mt">Montana</option>
			<option value="ne">Nebraska</option>
			<option value="nv">Nevada</option>
			<option value="nj">New Jersey</option>
			<option value="nh">New Hampshire</option>
			<option value="nm">New Mexico</option>
			<option value="ny">New York</option>
			<option value="nc">North Carolina</option>
			<option value="nd">North Dakota</option>
			<option value="oh">Ohio</option>
			<option value="ok">Oklahoma</option>
			<option value="or">Oregon</option>
			<option value="pa">Pennsylvania</option>
			<option value="ri">Rhode Island</option>
			<option value="sc">South Carolina</option>
			<option value="sd">South Dakota</option>
			<option value="tn">Tennessee</option>
			<option value="tx">Texas</option>
			<option value="ut">Utah</option>
			<option value="vt">Vermont</option>
			<option value="va">Virginia</option>
			<option value="wa">Washington</option>
			<option value="dc">Washington, D.C.</option>
			<option value="wv">West Virginia</option>
			<option value="wi">Wisconsin</option>
			<option value="wy">Wyoming</option>
		</select>
	</header>

	<div class="main clearfix">
		<div class="img-holder">
			<div>
				<img id="info-pic" src="img1/usa.jpg" alt="United States of America" width="260" height="260">
				<p id="info-name">United States of America</p>
			</div>
		</div>
		<div class="info-holder">
			<p><strong>Abbreviation: </strong><span id="info-abbreviation">USA</span></p>
			<p><strong>Capitol: </strong><span id="info-capitol">Washington, District of Columbia</span></p>
			<p><strong>Population: </strong><span id="info-population">320,843,000</span></p>
			<p><strong>Statehood: </strong><span id="info-statehood">1776</span></p>
			<p><strong>Mammal: </strong><span id="info-mammal">N/A</span></p>
			<p><strong>Bird: </strong><span id="info-bird">Bald Eagle</span></p>
			<p><strong>Tree: </strong><span id="info-tree">The Mighty Oak</span></p>
			<p><strong>Flower: </strong><span id="info-flower">Rose</span></p>
			<p><strong>Nickname: </strong><span id="info-nickname">N/A</span></p>
		</div>
	</div>
</div>
<div class="outer-wrapper">
	<div class="content-wrapper">
		<header>
			<h1>Postcard Generator</h1>
			<p class="subtitle">Generate Postcards of All 50 American States</p>
		</header>
		<main role="main">
			<div class="first step">
				<h2>1. Choose a State</h2>
				<select name="states" id="states">
					<option selected disabled value="empty-state">United States of America</option>
					<option value="al">Alabama</option>
					<option value="ak">Alaska</option>
					<option value="az">Arizona</option>
					<option value="ar">Arkansas</option>
					<option value="ca">California</option>
					<option value="co">Colorado</option>
					<option value="ct">Connecticut</option>
					<option value="de">Delaware</option>
					<option value="dc">District of Columbia</option>
					<option value="fl">Florida</option>
					<option value="ga">Georgia</option>
					<option value="hi">Hawaii</option>
					<option value="id">Idaho</option>
					<option value="il">Illinois</option>
					<option value="in">Indiana</option>
					<option value="ia">Iowa</option>
					<option value="ks">Kansas</option>
					<option value="ky">Kentucky</option>
					<option value="la">Louisiana</option>
					<option value="me">Maine</option>
					<option value="md">Maryland</option>
					<option value="ma">Massachusetts</option>
					<option value="mi">Michigan</option>
					<option value="mn">Minnesota</option>
					<option value="ms">Mississippi</option>
					<option value="mo">Missouri</option>
					<option value="mt">Montana</option>
					<option value="ne">Nebraska</option>
					<option value="nv">Nevada</option>
					<option value="nh">New Hampshire</option>
					<option value="nj">New Jersey</option>
					<option value="nm">New Mexico</option>
					<option value="ny">New York</option>
					<option value="nc">North Carolina</option>
					<option value="nd">North Dakota</option>
					<option value="oh">Ohio</option>
					<option value="ok">Oklahoma</option>
					<option value="or">Oregon</option>
					<option value="pa">Pennsylvania</option>
					<option value="ri">Rhode Island</option>
					<option value="sc">South Carolina</option>
					<option value="sd">South Dakota</option>
					<option value="tn">Tennessee</option>
					<option value="tx">Texas</option>
					<option value="ut">Utah</option>
					<option value="vt">Vermont</option>
					<option value="va">Virginia</option>
					<option value="wa">Washington</option>
					<option value="wv">West Virginia</option>
					<option value="wi">Wisconsin</option>
					<option value="wy">Wyoming</option>
				</select>
			</div>
			<div class="second step">
				<h2>2. Enjoy Your Postcard!</h2>
				<div id="postcard">
					<p id="greeting">To Generate a Postcard</p>
					<p id="state-heading">Choose a state</p>
          
				</div>
			</div>
		</main>
	</div>
</div>
<script src="js/state-data1.js"></script>
<script>
	document.getElementById('state-list').onchange = function() {
		var selected = this.value;
		document.getElementById('info-pic').src= 'img1/'+selected+'.jpg';
		document.getElementById('info-name').textContent = stateData[this.value].name;
		document.getElementById('info-abbreviation').textContent = stateData[this.value].abbr;
		document.getElementById('info-capitol').textContent = stateData[this.value].capitol;
		document.getElementById('info-population').textContent = stateData[this.value].pop;
		document.getElementById('info-statehood').textContent = stateData[this.value].statehood;
		document.getElementById('info-mammal').textContent = stateData[this.value].mammal;
		document.getElementById('info-bird').textContent = stateData[this.value].bird;
		document.getElementById('info-tree').textContent = stateData[this.value].tree;
		document.getElementById('info-flower').textContent = stateData[this.value].flower;
		document.getElementById('info-nickname').textContent = stateData[this.value].nickname;
	};
</script>
<footer>
	<p>Copyright © Hot girl World</p>
</footer>

  
<script>
	var quotesArray = [
		'We are not against rappers, but we are against those thugs. — Anonymous',
		'It was something bout that rollie when it first touched my wrist , had me feeling like that dope boy that first touched that brick. — Anonymous ',
		'Just awaken shakin once again ,so you know its on -Papa Fly. — Anonymous',
		'Never let a hard time humble us. — Anonymous Nipsey H',
		'OKay ladies now lets get in formation. — Anonymous',
		' Sleep is the cousin of death. — Anonymous ',
		'Moral of the story is , long as they print it , Imma get it. — Anonymous'
	];
	var randomNumber = Math.floor(Math.random()*quotesArray.length);
	document.getElementById('press-quote').textContent = '“' + quotesArray[randomNumber].split(' — ')[0] + '” — ' + quotesArray[randomNumber].split(' — ')[1];
	//console.log( 	quotesArray[randomNumber].split(' — ')[0] );
</script>
<div class="container">
	<h1>Helping Hands Volunteer Application</h1>
	<p>Thank you so much for your interest in volunteering with Helping Hands United! Please fill out the brief form below to give us a little background information about yourself. One of our volunteer co-ordinators will contact you via email or phone with seven days to discuss the opportunity with you further.</p>
	<div class="form-container">
		<form id="vol-form">
			<div class="form-section">
				<label for="first-name">First Name:</label>
				<input id="first-name" name="first-name" type="text">
			</div>
			<div class="form-section">
				<label for="last-name">Last Name:</label>
				<input id="last-name" name="last-name" type="text">
			</div>
			<div class="form-section">
				<label for="email">Email:</label>
				<input id="email" name="email" type="email">
			</div>
			<div class="form-section">
				<label for="phone">Phone:</label>
				<input id="phone" name="phone" type="tel">
			</div>
			<div class="form-section">
				<label for="prev-vol">Past Experience:</label>
				<input id="prev-vol" name="prev-vol" type="text">
			</div>
			<div class="form-section">
				<label for="from-year" class="from-label">From:</label>
				<select id="from-year" name="from-year">
					<option value="blank"></option>
					<option value="1999">Before 2000</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
				</select>
				<label for="to-year" class="to-label">To:</label>
				<select id="to-year" name="to-year">
				</select>
			</div>
			<input id="submit" type="submit" value="Submit">
		</form>
	</div>
</div>
<footer>
	<p>Made in NY <br>Copyright © Postcard Generator</p>
</footer>

<script>
	var states = document.getElementById('states');

	states.onchange = function() {
		// console.log('state index: ' + states.selectedIndex);
		// console.log('state name: ' + states.options[states.selectedIndex].text);
		// console.log('img/' + states.value + '@2x.jpg');
		document.getElementById('postcard').style.backgroundImage = 'url(img/' + states.value + '@2x.jpg)';
		document.getElementById('greeting').innerHTML = 'Greetings from';
		document.getElementById('state-heading').innerHTML = states.options[states.selectedIndex].text;
	}
</script>

</body>
</html>
