<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1>Loops</h1>

  <button type="button" onclick="doStuffFunc()"> Do some stuff </button>

  <script src="script.js"></script>

<!-- so i dont get my code messed up . i am just goign to admit all this
<hr>
<br>
<table border="1" bordercolor="gray" cellpadding="10" align="center" width="75%">



<tr>
<td width="50%" align="center">
<h2>The For Loops</h2>
<h3> The most common loop with three statements</h3>

<table id="tableEl"cellpadding="20px" bordercolor="gray">
<tr>
<td align="center" border="1">
<p id="forLoop"> </p>

</td>
</tr>
</table>

<p> Here, I used a for loop to list what's inside my array, which are some of my favorite foods.</p>

</td>

<td align="center">
<h2>The For/In Loops</h2>
<h3>Looping through the properties instead of array.</h3>

<table id="tableEl"cellpadding="20px" bordercolor="gray">
<tr>
<td align="center" border="1">
<p id="forin"> </p>


</td>
</tr>
</table>
<p> Here, I used the for/in loop to list the properties, which are subjects that I'm taking in school</p>
</td>
</tr>


<tr>
<td align="center">
<h2>While Loop</h2>
<h3>The while loop cotinues to loop something as long as a condition is true</h3>
<table id="tableEl"cellpadding="20px" bordercolor="gray">
<tr>
<td align="center" border="1">
<p id="whileL"> </p>

</td>
</tr>
</table>
<p>Here, I used while loop to list what's in my array while a variable is less than a certain number.</p>
</td>

<td align="center">
<h2>The Do/While Loop</h2>
<h3>The code in "do" will execute when the condition in "while" is true. But it will at least execute once even if the condition is false.</h3>

<table id="tableEl"cellpadding="20px" bordercolor="gray">
<tr>
<td align="center" border="1">
<p id="doWhile"> </p>

</td>
</tr>
</table>
<p>Here, I used do/while loop to execute my worries in "do" when the "while" condition is ture. </p>
</td>
</tr>

</table>


<br>

<div id="footer">

Web Development, , Index.
</div>
<script src="lb30.js"></script>
</body></html>