<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>forloop in javascript</p>
  <button type="button" onclick="workRight()">Food</button>
  <p id=test></p>
  <script src="script1.js">
    
  </script>
</body>
   <hr>
  <center> 

<b> </b>  <a href= "../lastpage/index.html"> Go back to the Java Homepage</a>  </center>

  <center>
<a href= "../../index.html"> Go back Home </a>
  </center>
  <center>
 <A href="../Lab21/index.html"> Lets go to my next project </A>
  </center>

</html>